apiVersion: v1
data:
  .dockerconfigjson: 1234==
kind: Secret
metadata:
  name: regcred
type: kubernetes.io/dockerconfigjson
# Fix imagePullSecret for default serviceaccount in the user namespace
#kubectl patch serviceaccount default -p '{"imagePullSecrets": [{"name": "regcred"}]}'